@inproceedings{SocherEtAl2011:PoolRAE,
  title={Dynamic pooling and unfolding recursive autoencoders for paraphrase detection},
  author={Socher, Richard and Huang, Eric H and Pennin, Jeffrey and Manning, Christopher D and Ng, Andrew Y},
  booktitle={Advances in Neural Information Processing Systems},
  pages={801--809},
  year={2011}
}

@InProceedings{yin-schutze,
author    = {Yin, Wenpeng  and  Sch\"{u}tze, Hinrich},
title     = {Discriminative Phrase Embedding for Paraphrase Identification},
booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
month     = {May--June},
year      = {2015},
address   = {Denver, Colorado},
publisher = {Association for Computational Linguistics},
pages     = {1368--1373},
url       = {http://www.aclweb.org/anthology/N15-1154}
}

@article{bowman2014recursive,
title={Recursive Neural Networks for Learning Logical Semantics},
author={Bowman, Samuel R and Potts, Christopher and Manning, Christopher D},
journal={arXiv preprint arXiv:1406.1827},
year={2014}
}

@inproceedings{mikolov2013distributed,
title={Distributed representations of words and phrases and their compositionality},
author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
booktitle={Advances in Neural Information Processing Systems},
pages={3111--3119},
year={2013}
}

@article{TACL586,
author = {Mo Yu and Mark Dredze},
title = {Learning Composition Models for Phrase Embeddings},
journal = {Transactions of the Association for Computational Linguistics},
volume = {3},
year = {2015},
pages = {227--242}
}

@inproceedings{bansal2014tailoring,
title={Tailoring continuous word representations for dependency parsing},
author={Bansal, Mohit and Gimpel, Kevin and Livescu, Karen},
booktitle={Proceedings of the Annual Meeting of the Association for Computational Linguistics},
year={2014}
}

@article{brown1993mathematics,
title={The mathematics of statistical machine translation: Parameter estimation},
author={Brown, Peter F and Pietra, Vincent J Della and Pietra, Stephen A Della and Mercer, Robert L},
journal={Computational linguistics},
volume={19},
number={2},
pages={263--311},
year={1993},
publisher={MIT Press}
}

@inproceedings{chang2010discriminative,
title={Discriminative learning over constrained latent representations},
author={Chang, Ming-Wei and Goldwasser, Dan and Roth, Dan and Srikumar, Vivek},
booktitle={Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
pages={429--437},
year={2010},
organization={Association for Computational Linguistics}
}

@inproceedings{marelli2014sick,
title={A SICK cure for the evaluation of compositional distributional semantic models},
author={Marelli, Marco and Menini, Stefano and Baroni, Marco and Bentivogli, Luisa and Bernardi, Raffaella and Zamparelli, Roberto},
booktitle={Proceedings of LREC},
pages={216--223},
year={2014},
organization={Citeseer}
}

@inproceedings{das2009paraphrase,
title={Paraphrase identification as probabilistic quasi-synchronous recognition},
author={Das, Dipanjan and Smith, Noah A},
booktitle={Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP: Volume 1-Volume 1},
pages={468--476},
year={2009},
organization={Association for Computational Linguistics}
}


@article{wieting2015ppdb,
title={From Paraphrase Database to Compositional Paraphrase Model and Back},
author={John Wieting and Mohit Bansal and Kevin Gimpel and Karen Livescu},
journal={Transactions of the ACL (TACL)},
year={2015}
}

@article{chang2011libsvm,
title={LIBSVM: a library for support vector machines},
author={Chang, Chih-Chung and Lin, Chih-Jen},
journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
volume={2},
number={3},
pages={27},
year={2011},
publisher={ACM}
}

@inproceedings{baroni2010nouns,
title={Nouns are vectors, adjectives are matrices: Representing adjective-noun constructions in semantic space},
author={Baroni, Marco and Zamparelli, Roberto},
booktitle={Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
pages={1183--1193},
year={2010},
organization={Association for Computational Linguistics}
}

@article{androutsopoulos2010survey,
title={A survey of paraphrasing and textual entailment methods},
author={Androutsopoulos, Ion and Malakasiotis, Prodromos},
journal={Journal of Artificial Intelligence Research},
pages={135--187},
year={2010}
}

@inproceedings{zanzotto2010estimating,
title={Estimating linear models for compositional distributional semantics},
author={Zanzotto, Fabio Massimo and Korkontzelos, Ioannis and Fallucchi, Francesca and Manandhar, Suresh},
booktitle={Proceedings of the 23rd International Conference on Computational Linguistics},
pages={1263--1271},
year={2010},
organization={Association for Computational Linguistics}
}

@inproceedings{socher2010learning,
title={Learning continuous phrase representations and syntactic parsing with recursive neural networks},
author={Socher, Richard and Manning, Christopher D and Ng, Andrew Y},
booktitle={Proceedings of the NIPS-2010 Deep Learning and Unsupervised Feature Learning Workshop},
pages={1--9},
year={2010}
}

@article{deerwester1990indexing,
title={Indexing by latent semantic analysis},
author={Deerwester, Scott C. and Dumais, Susan T and Landauer, Thomas K. and Furnas, George W. and Harshman, Richard A.},
journal={JAsIs},
volume={41},
number={6},
pages={391--407},
year={1990}
}


@inproceedings{bansal2014tailoring,
title={Tailoring continuous word representations for dependency parsing},
author={Bansal, Mohit and Gimpel, Kevin and Livescu, Karen},
booktitle={Proceedings of the Annual Meeting of the Association for Computational Linguistics},
year={2014}
}


@article{bengio2003neural,
title={A neural probabilistic language model},
author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Janvin, Christian},
journal={The Journal of Machine Learning Research},
volume={3},
pages={1137--1155},
year={2003},
publisher={JMLR. org}
}

@inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={160--167},
  year={2008},
  organization={ACM}
}

@inproceedings{yu2014improving,
title={Improving lexical embeddings with semantic knowledge},
author={Yu, Mo and Dredze, Mark},
booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
volume={2},
pages={545--550},
year={2014}
}


@book{firth1957synopsis,
title={A Synopsis of Linguistic Theory, 1930-1955},
author={Firth, J.R.},
url={http://books.google.com/books?id=T8LDtgAACAAJ},
year={1957}
}

@inproceedings{bannard2005paraphrasing,
title={Paraphrasing with bilingual parallel corpora},
author={Bannard, Colin and Callison-Burch, Chris},
booktitle={Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics},
pages={597--604},
year={2005},
organization={Association for Computational Linguistics}
}


@InProceedings{yu-14,
  author    = {Yu, Mo  and  Dredze, Mark},
  title     = {Improving Lexical Embeddings with Semantic Knowledge},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {545--550},
  url       = {http://www.aclweb.org/anthology/P14-2089}
}

@article{TACL586,
        author = {Mo Yu and Mark Dredze},
        title = {Learning Composition Models for Phrase Embeddings},
        journal = {Transactions of the Association for Computational Linguistics},
        volume = {3},
        year = {2015},
        pages = {227--242}
}

@inproceedings{hermann2013role,
title={The Role of Syntax in Vector Space Models of Compositional Semantics.},
author={Hermann, Karl Moritz and Blunsom, Phil},
booktitle={ACL (1)},
pages={894--904},
year={2013}
}


@article{do2009robust,
title={Robust, light-weight approaches to compute lexical similarity},
author={Do, Quang and Roth, Dan and Sammons, Mark and Tu, Yuancheng and Vydiswaran, V},
journal={Computer Science Research and Technical Reports, University of Illinois},
year={2009}
}


@InProceedings{denkowski:lavie:meteor-wmt:2014,
author    = {Michael Denkowski and Alon Lavie},
title     = {Meteor Universal: Language Specific Translation Evaluation for Any Target Language},
booktitle = {Proceedings of the EACL 2014 Workshop on Statistical Machine Translation},
year      = {2014},
}


@INPROCEEDINGS{Turian10wordrepresentations,
    author = {Joseph Turian and Département D’informatique Et and Recherche Opérationnelle (diro and Université De Montréal and Lev Ratinov and Yoshua Bengio},
    title = {Word representations: A simple and general method for semisupervised learning},
    booktitle = {In ACL},
    year = {2010},
    pages = {384--394}
}

@article{marelli2014semeval,
  title={Semeval-2014 task 1: Evaluation of compositional distributional semantic models on full sentences through semantic relatedness and textual entailment},
  author={Marelli, Marco and Bentivogli, Luisa and Baroni, Marco and Bernardi, Raffaella and Menini, Stefano and Zamparelli, Roberto},
  journal={SemEval-2014},
  year={2014}
}

@inproceedings{baroni2014don,
title={Don’t count, predict! A systematic comparison of context-counting vs. context-predicting semantic vectors},
author={Baroni, Marco and Dinu, Georgiana and Kruszewski, Germ{\'a}n},
booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
volume={1},
year={2014}
}

@incollection{dagan2006pascal,
  title={The PASCAL recognising textual entailment challenge},
  author={Dagan, Ido and Glickman, Oren and Magnini, Bernardo},
  booktitle={Machine learning challenges. evaluating predictive uncertainty, visual object classification, and recognising tectual entailment},
  pages={177--190},
  year={2006},
  publisher={Springer}
}

@inproceedings{yao2013semi,
  title={Semi-Markov Phrase-Based Monolingual Alignment.},
  author={Yao, Xuchen and Van Durme, Benjamin and Callison-Burch, Chris and Clark, Peter},
  booktitle={EMNLP},
  pages={590--600},
  year={2013}
}


@InProceedings{hashimoto2014,
author      = {Hashimoto, Kazuma and Stenetorp, Pontus and Miwa, Makoto
and Tsuruoka, Yoshimasa},
title       = {Jointly Learning Word Representations and
Composition Functions Using Predicate-Argument Structures},
booktitle   = {Proceedings of the 2014 Conference on Empirical Methods
in Natural Language Processing},
publisher   = {Association for Computational Linguistics},
address     = {Doha, Qatar},
year        = {2014},
month       = {October},
day         = {26},
pdf_url     = {http://pontus.stenetorp.se/res/pdf/hashimoto2014jointly.pdf},
}

@inproceedings{mitchell2008vector,
title={Vector-based Models of Semantic Composition.},
author={Mitchell, Jeff and Lapata, Mirella},
booktitle={ACL},
pages={236--244},
year={2008},
organization={Citeseer}
}


@article{Mitchell:Lapata:2010,
  author = {Mitchell, Jeff and Lapata, Mirella},
  title = {Composition in Distributional Models of Semantics},
  journal = {Cognitive Science}, 
  year = {2010}, 
  volume = {34}, 
  number = {8}, 
  pages = {1388--1439} 
 }

@inproceedings{Blacoe2012,
author = {Blacoe, William and Lapata, Mirella},
title = {A Comparison of Vector-based Representations for Semantic Composition},
booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
series = {EMNLP-CoNLL '12},
year = {2012},
location = {Jeju Island, Korea},
pages = {546--556},
numpages = {11},
url = {http://dl.acm.org/citation.cfm?id=2390948.2391011},
acmid = {2391011},
publisher = {Association for Computational Linguistics},
address = {Stroudsburg, PA, USA},
}

@article{HillRK14,
author    = {Felix Hill and
Roi Reichart and
Anna Korhonen},
title     = {SimLex-999: Evaluating Semantic Models with (Genuine) Similarity Estimation},
journal   = {CoRR},
volume    = {abs/1408.3456},
year      = {2014},
url       = {http://arxiv.org/abs/1408.3456},
timestamp = {Fri, 12 Sep 2014 12:44:21 +0200},
biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HillRK14},
bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{hill-14,
  title={Not All Neural Embeddings are Born Equal},
  author={Hill, Felix and Cho, KyungHyun and Jean, Sebastien and Devin, Coline and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1410.0718},
  year={2014}
}

@inproceedings{GanitkevitchDC13,
  added-at = {2013-11-11T00:00:00.000+0100},
  author = {Ganitkevitch, Juri and Durme, Benjamin Van and Callison-Burch, Chris},
  biburl = {http://www.bibsonomy.org/bibtex/223ca9e4d4cf7f52eb91bc77eeb04621f/dblp},
  booktitle = {HLT-NAACL},
  ee = {http://aclweb.org/anthology//N/N13/N13-1092.pdf},
  interhash = {a38fdffa6b4a71f7c80980e1ebb0038d},
  intrahash = {23ca9e4d4cf7f52eb91bc77eeb04621f},
  keywords = {dblp},
  pages = {758-764},
  publisher = {The Association for Computational Linguistics},
  timestamp = {2013-11-11T00:00:00.000+0100},
  title = {PPDB: The Paraphrase Database.},
  url = {http://dblp.uni-trier.de/db/conf/naacl/naacl2013.html#GanitkevitchDC13},
  year = 2013
}

@article{tai2015improved,
title={Improved semantic representations from tree-structured long short-term memory networks},
author={Tai, Kai Sheng and Socher, Richard and Manning, Christopher D},
journal={arXiv preprint arXiv:1503.00075},
year={2015}
}

@article{proisl2014semantiklue,
title={SemantiKLUE: Robust Semantic Similarity at Multiple Levels Using Maximum Weight Matching},
author={Proisl, Thomas and Evert, Stefan and Greiner, Paul and Kabashi, Besim},
journal={SemEval 2014},
pages={532},
year={2014}
}

@article{lai2014illinois,
title={Illinois-lh: A denotational and distributional approach to semantics},
author={Lai, Alice and Hockenmaier, Julia},
journal={SemEval 2014},
pages={329},
year={2014}
}

@article{bjerva2014meaning,
title={The meaning factory: Formal semantics for recognizing textual entailment and determining semantic similarity},
author={Bjerva, Johannes and Bos, Johan and van der Goot, Rob and Nissim, Malvina},
journal={SemEval 2014},
pages={642},
year={2014}
}

@article{jimenez2014unal,
title={UNAL-NLP: Combining soft cardinality features for semantic textual similarity, relatedness and entailment},
author={Jimenez, Sergio and Duenas, George and Baquero, Julia and Gelbukh, Alexander and B{\'a}tiz, Av Juan Dios and Mendiz{\'a}bal, Av},
journal={SemEval 2014},
pages={732},
year={2014}
}

@article{zhao2014ecnu,
title={Ecnu: One stone two birds: Ensemble of heterogenous measures for semantic relatedness and textual entailment},
author={Zhao, Jiang and Zhu, Tian Tian and Lan, Man},
journal={SemEval 2014},
pages={271},
year={2014}
}



@article{SocherKLMN14,
  author    = {Richard Socher and
               Andrej Karpathy and
               Quoc V. Le and
               Christopher D. Manning and
               Andrew Y. Ng},
  title     = {Grounded Compositional Semantics for Finding and Describing Images
               with Sentences},
  journal   = {{TACL}},
  year      = {2014},
  volume    = {2},
  pages     = {207--218},
  url       = {http://www.transacl.org/wp-content/uploads/2014/04/52.pdf},
  timestamp = {Sat, 06 Sep 2014 17:27:02 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tacl/SocherKLMN14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Duchi,
 author = {Duchi, John and Hazan, Elad and Singer, Yoram},
 title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
 journal = {J. Mach. Learn. Res.},
 issue_date = {2/1/2011},
 volume = {12},
 month = jul,
 year = {2011},
 issn = {1532-4435},
 pages = {2121--2159},
 numpages = {39},
 url = {http://dl.acm.org/citation.cfm?id=1953048.2021068},
 acmid = {2021068},
 publisher = {JMLR.org},
}

@inproceedings{agirre2009study,
  title={A study on similarity and relatedness using distributional and WordNet-based approaches},
  author={Agirre, Eneko and Alfonseca, Enrique and Hall, Keith and Kravalova, Jana and Pa{\c{s}}ca, Marius and Soroa, Aitor},
  booktitle={Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={19--27},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{finkelstein2001placing,
  title={Placing search in context: The concept revisited},
  author={Finkelstein, Lev and Gabrilovich, Evgeniy and Matias, Yossi and Rivlin, Ehud and Solan, Zach and Wolfman, Gadi and Ruppin, Eytan},
  booktitle={Proceedings of the 10th international conference on World Wide Web},
  pages={406--414},
  year={2001},
  organization={ACM}
}

@article{steiger1980tests,
title={Tests for comparing elements of a correlation matrix.},
author={Steiger, James H},
journal={Psychological Bulletin},
volume={87},
number={2},
pages={245},
year={1980},
publisher={American Psychological Association}
}

@inproceedings{berant2014semantic,
title={Semantic parsing via paraphrasing},
author={Berant, Jonathan and Liang, Percy},
booktitle={Proceedings of ACL},
year={2014}
}


@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@InProceedings{marton-09,
  author    = {Marton, Yuval  and  Callison-Burch, Chris  and  Resnik, Philip},
  title     = {Improved Statistical Machine Translation Using Monolingually-Derived Paraphrases},
  booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing},
  month     = {August},
  year      = {2009},
  address   = {Singapore},
  publisher = {Association for Computational Linguistics},
  pages     = {381--390},
  url       = {http://www.aclweb.org/anthology/D/D09/D09-1040}
}

@InProceedings{rastogi2014augmenting,
  author    = {Rastogi, Pushpendre  and  Van Durme, Benjamin},
  title     = {Augmenting {FrameNet} Via {PPDB}},
  booktitle = {Proceedings of the Second Workshop on EVENTS: Definition, Detection, Coreference, and Representation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {1--5},
  url       = {http://www.aclweb.org/anthology/W14-2901}
}

@article{seaghdha2014probabilistic,
title={Probabilistic Distributional Semantics with Latent Variable Models},
author={S{\'e}aghdha, Diarmuid {\'O} and Korhonen, Anna},
year={2014},
publisher={MIT Press}
}


@article{bjerva2014meaning,
  title={The Meaning Factory: Formal Semantics for Recognizing Textual Entailment and Determining Semantic Similarity},
  author={Bjerva, Johannes and Bos, Johan and van der Goot, Rob and Nissim, Malvina},
  journal={SemEval 2014},
  pages={642},
  year={2014}
}

@InProceedings{kim-14,
  author    = {Kim, Yoon},
  title     = {Convolutional Neural Networks for Sentence Classification},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  month     = {October},
  year      = {2014},
  address   = {Doha, Qatar},
  publisher = {Association for Computational Linguistics},
  pages     = {1746--1751},
  url       = {http://www.aclweb.org/anthology/D14-1181}
}

@InProceedings{socher-13,
  author    = {Socher, Richard  and  Perelygin, Alex  and  Wu, Jean  and  Chuang, Jason  and  Manning, Christopher D.  and  Ng, Andrew  and  Potts, Christopher},
  title     = {Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2013},
  address   = {Seattle, Washington, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {1631--1642},
  url       = {http://www.aclweb.org/anthology/D13-1170}
}

@InProceedings{rinaldi-03,
  author    = {Fabio Rinaldi  and  James Dowdall  and  Kaarel Kaljurand  and  Michael Hess  and  Diego Moll\'{a}},
  title     = {Exploiting Paraphrases in a Question Answering System},
  booktitle = {Proceedings of the Second International Workshop on Paraphrasing},
  month     = {July},
  year      = {2003},
  address   = {Sapporo, Japan},
  publisher = {Association for Computational Linguistics},
  pages     = {25--32},
  url       = {http://www.aclweb.org/anthology/W03-1604},
  doi       = {10.3115/1118984.1118988}
}

@InProceedings{fader-13,
  author    = {Fader, Anthony  and  Zettlemoyer, Luke  and  Etzioni, Oren},
  title     = {Paraphrase-Driven Learning for Open Question Answering},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {1608--1618},
  url       = {http://www.aclweb.org/anthology/P13-1158}
}

@inproceedings{bosma-06,
 author = {Bosma, Wauter and Callison-Burch, Chris},
 title = {Paraphrase Substitution for Recognizing Textual Entailment},
 booktitle = {Proceedings of the 7th International Conference on Cross-Language Evaluation Forum: Evaluation of Multilingual and Multi-modal Information Retrieval},
 series = {CLEF'06},
 year = {2007},
 isbn = {3-540-74998-5, 978-3-540-74998-1},
 location = {Alicante, Spain},
 pages = {502--509},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2393955.2394025},
 acmid = {2394025},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{faruqui-14,
title={Retrofitting Word Vectors to Semantic Lexicons},
author={Manaal Faruqui and Jesse Dodge and Sujay Jauhar and Chris Dyer and Ed Hovy and Noah A. Smith},
booktitle={Proc. of Deep Learning and Representation Learning Workshop, NIPS},
year={2014}
}

@InProceedings{faruqui-15,
  author    = {Faruqui, Manaal  and  Dodge, Jesse  and  Jauhar, Sujay Kumar  and  Dyer, Chris  and  Hovy, Eduard  and  Smith, Noah A.},
  title     = {Retrofitting Word Vectors to Semantic Lexicons},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year      = {2015},
  pages     = {1606--1615},
}

@InProceedings{PavlickEtAl-2015:ACL:Semantics,
  author =  {Ellie Pavlick and Johan Bos and Malvina Nissim and Charley Beller and Benjamin Van Durme and Chris Callison-Burch},
  title =   {Adding Semantics to Data-Driven Paraphrasing},
  booktitle = {Association for Computational Linguistics},
  year      = {2015},
}

@inproceedings{dolan-05,
  title={Automatically constructing a corpus of sentential paraphrases},
  author={Dolan, William B and Brockett, Chris},
  booktitle={Proc. of IWP},
  year={2005}
}


@inproceedings{dolan-04,
  author    = {Dolan, Bill  and  Quirk, Chris  and  Brockett, Chris},
  title     = {Unsupervised Construction of Large Paraphrase Corpora: Exploiting Massively Parallel News Sources },
  booktitle = {Proceedings of Coling 2004 },
  editor = {},
  year      = 2004,
  month     = {Aug 23--Aug 27},
  address   = {Geneva, Switzerland},
  publisher = {COLING},
  pages     = {350--356}
}

@inproceedings{quirk-04,
  author    = {Quirk, Chris  and  Brockett, Chris  and  Dolan, William},
  title     = {Monolingual Machine Translation for Paraphrase Generation },
  booktitle = {Proceedings of EMNLP 2004},
  editor = {Dekang Lin and Dekai Wu},
  year      = 2004,
  month     = {July},
  address   = {Barcelona, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {142--149}
}

@InProceedings{manning-EtAl:2014:P14-5,
author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
booktitle = {Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
year      = {2014},
pages     = {55--60},
url       = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}

@article{pennington2014glove,
title={Glove: Global vectors for word representation},
author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
journal={Proceedings of the Empiricial Methods in Natural Language Processing (EMNLP 2014)},
volume={12},
year={2014}
}


